<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #006600;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurJeu">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#retour" text="Retour" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#c37b7b" strokeType="OUTSIDE" strokeWidth="0.0" text="Classique">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="282.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pseudo" text="pseudoDuJoueur">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Points :" />
                  <Label text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lancés restants :" />
                  <Label fx:id="lances" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="307.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Combos disponibles :" />
                  <Label fx:id="comboDispo" alignment="CENTER" prefHeight="430.0" prefWidth="150.0" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="282.0" prefWidth="149.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="yandee" mnemonicParsing="false" text="Yandee">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="carre" mnemonicParsing="false" text="Carré">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="brelan" mnemonicParsing="false" text="Brelan">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="suite" mnemonicParsing="false" text="Suite">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="petiteSuite" mnemonicParsing="false" text="Petite suite">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="full" mnemonicParsing="false" text="Full">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="chance" mnemonicParsing="false" text="Chance">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="301.0" spacing="20.0">
               <children>
                  <Button fx:id="de1" mnemonicParsing="false" onAction="#conserverTirageDe1" prefHeight="77.0" prefWidth="75.0" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="de2" mnemonicParsing="false" onAction="#conserverTirageDe2" prefHeight="77.0" prefWidth="75.0" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="de3" mnemonicParsing="false" onAction="#conserverTirageDe3" prefHeight="77.0" prefWidth="75.0" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="301.0" spacing="20.0">
               <children>
                  <Button fx:id="de4" mnemonicParsing="false" onAction="#conserverTirageDe4" prefHeight="77.0" prefWidth="75.0" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="de5" mnemonicParsing="false" onAction="#conserverTirageDe5" prefHeight="77.0" prefWidth="75.0" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="400.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#lancementDes" text="Lancer" />
                  <Button mnemonicParsing="false" onAction="#validerLance" text="Valider" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
